<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="32dp" />
    <solid android:color="@color/white" />
    <stroke android:width="1dp" android:color="@color/grey_line" />
</shape>